<html>
    <body>
        <div id="parent">
            <h1>PARENT ELEMENT</h1>
            <P>Childern 1</P>
            <P>Childern 2</P>
        </div>
        <script>
            const parent = document.getElementById("parent");
            //Akses Parent
            console.log("parent Node Name :", parent.parentNode.nodeName);
            //akses Childern
            console.log("All Child Nodes :", parent.childNodes);
            console.log("Only Element Childern : ", parent.childern);
            console.log("First Child : ", parent.firstChild);
            console.log("First Elemen child: ", parent.firstElementChild);
        </script>
    </body>
</html>